<?php

function fuzzysearch_install(){
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':  
      db_query("CREATE TABLE search_index_queue (
      nid INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
      module VARCHAR( 60 ) NOT NULL ,
      timestamp INT( 11 ) NOT NULL
      )");
      
      db_query("CREATE TABLE search_fuzzy_index (
        id int(11) NOT NULL auto_increment,
        sid int(11) NOT NULL,
        trigram varchar(3) NOT NULL,
        completeness double NOT NULL,
        score decimal(3,2) NOT NULL,
        PRIMARY KEY  (`id`)
      )");
      
      break;
    case 'pgsql':
    
      break;
  }
}



?>