<?php

/**
 * Implements hook_uninstall().
 */
function fuzzysearch_uninstall() {
  if (module_exists('search_api')) {
    db_delete('search_api_server')
      ->condition('class', 'fuzzysearch_service')
      ->execute();
  }
  foreach (db_find_tables(Database::getConnection()->prefixTables('{fuzzysearch}') . '%') as $table) {
    if (preg_match('/fuzzysearch_.*$/', $table, $matches)) {
      db_drop_table($matches[0]);
    }
  }
}

/**
 * Implements hook_update_dependencies().
 */
function fuzzysearch_update_dependencies() {
  // This update should run after primary IDs have been changed to machine names in the framework.
  $dependencies['fuzzysearch'][7101] = array(
    'search_api' => 7102,
  );
  return $dependencies;
}
